<html>
  <head>
      <title>Profile Content | Marcela Langarica</title>
      <meta name="Profile Content" content="Marcela's profile">
      <meta chartset="utf-8">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body>
    <div class= "container">
      <div class="card-white">
        <h1 class="text-center"><i class="fa-brands fa-pagelines fa-flip-horizontal"></i> Hello<i class="fa-brands fa-pagelines"></i></h1>
        <img src="images/marcela.png" alt="Profile picture" class="img-circle" >
        <h2 class="text-center">I'm Marcela</h2>
        <p class="text-center">I am an Industrial Engineer from Mexico. Currently learning to be a programmer. I also enjoy gardening, cooking and making drinks! <i class="fa-solid fa-martini-glass"></i></p>
      </div>
      <div class="card-white">
        <h3>Follow me</h3>
        <a href="https://www.linkedin.com/in/marcelangarica/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.instagram.com/mlmarcela/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/marcela.langaricamejia/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
  </body>
</html>
